# Bu dosyayı .env dosyasına kopyalayın ve aşağıdaki env değişkenini oda yöneticinizin URL'si ile değiştirin.
# URL'nizi https://fishjam.io/app adresinden alabilirsiniz
# Oda yöneticisi hakkında daha fazla bilgiyi https://docs.fishjam.io/room-manager adresinde bulabilirsiniz
VITE_ROOM_MANAGER_URL=""
